# Semicolon2024

.github/workflows/: main_dotnet-semicolon2024.yml  main_python-semicolon2024.yml  main_react-semicolon2024.yml  main_semicolon-dotnet.yml
CandidatesHiring/: CandidatesHiring.csproj  CandidatesHiring.sln
CandidatesHiring/Model/: IDatabaseSettings.cs
CandidatesHiring/Operations/: IOperation.cs  Operation.cs
Dotnet/: Readme.md
Dotnet/AI-Hiring-Agreegator/: AIenabledSmartRecruiter.sln
Dotnet/AI-Hiring-Agreegator/AI-Hiring-Agreegator/: AIHiringPortal.csproj  Program.cs  appsettings.json
Dotnet/AI-Hiring-Agreegator/AI-Hiring-Agreegator/Controllers/: EmailController.cs  ProfilesController.cs
Dotnet/AI-Hiring-Agreegator/AI-Hiring-Agreegator/Database/: DatabaseSettings.cs
Dotnet/AI-Hiring-Agreegator/AI-Hiring-Agreegator/DatabaseService/: SearchService.cs
Dotnet/AI-Hiring-Agreegator/AI-Hiring-Agreegator/Model/: Criterias.cs  Profile.cs
Dotnet/AI-Hiring-Agreegator/AI-Hiring-Agreegator/Properties/: launchSettings.json
Dotnet/CandidatesHiring/CandidatesHiring/: CandidatesHiring.csproj  appsettings.json
Dotnet/CandidatesHiring/CandidatesHiring/Controllers/: CandidateController.cs  EmailController.cs
Dotnet/CandidatesHiring/CandidatesHiring/Model/: Criterias.cs  Profile.cs
Dotnet/CandidatesHiring/CandidatesHiring/Operations/: IOperation.cs  Operation.cs
Dotnet/CandidatesHiring/CandidatesHiring/Properties/: launchSettings.json
Python/ai_hiring/ai_hiring/: urls.py
Python/ai_hiring/ai_tool/: globals.py  urls.py
Python/ai_hiring/ai_tool/controller/: home.py
Python/ai_hiring/ai_tool/services/: home.py
SemicolonConsoleApp/: SemicolonConsoleApp.sln
SemicolonConsoleApp/SemicolonConsoleApp/: ExcelOperation.cs  Experiment.cs  QuestionBank.cs
Utility/: README.md
Utility/CandidatesHiring/: Program.cs
Utility/CandidatesHiring/Controllers/: CandidateController.cs
Utility/CandidatesHiring/Model/: Criterias.cs  Profile.cs
Utility/SemicolonConsoleApp/SemicolonConsoleApp/: Program.cs  SemicolonConsoleApp.csproj
