is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CandidatesHiring
build_property.RootNamespace = CandidatesHiring
build_property.ProjectDir = C:\Users\tapabrata_paul\Source\Repos\raj12042020\Semicolon2024\Dotnet\CandidatesHiring\CandidatesHiring\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tapabrata_paul\Source\Repos\raj12042020\Semicolon2024\Dotnet\CandidatesHiring\CandidatesHiring
build_property._RazorSourceGeneratorDebug = 
